AppAgendaDeContatos/AppAgendaDeContatos/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgendaDeContatos.App">
    
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="#1C1C1C" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="NavigationPage.BarBackgroundColor" Value="#0C0C0C" />
        </Style>

        <Style TargetType="Frame" x:Key="busca">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,-15,0,-15"/>
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="OutlineColor" Value="#0C0C0C"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="SeparatorColor" Value="DarkOrange" />
            <Setter Property="SeparatorVisibility" Value="Default" />
            <Setter Property="HasUnevenRows" Value="True" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="#BEBEBE" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="White" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            
        </Style>
    </Application.Resources>
</Application>